{"height": 46, "width": 158, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "timestamp": 1522509041}
[0.035806, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[1.560857, "o", "\u001b[H\u001b[2J\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[2.080571, "o", "l"]
[2.18505, "o", "s"]
[2.262757, "o", "\r\n"]
[2.265785, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[3.623878, "o", "n"]
[3.757536, "o", "p"]
[3.838885, "o", "m"]
[3.965604, "o", " "]
[5.19371, "o", "-"]
[5.314826, "o", "v"]
[5.470066, "o", "\r\n"]
[5.637592, "o", "3.8.9"]
[5.638618, "o", "\r\n"]
[5.641833, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[5.812994, "o", "n"]
[5.924067, "o", "o"]
[6.015729, "o", "d"]
[6.133654, "o", "e"]
[6.559426, "o", " "]
[6.681392, "o", "-"]
[6.776864, "o", "v"]
[6.935703, "o", "\r\n"]
[6.938901, "o", "v6.10.0"]
[6.939399, "o", "\r\n"]
[6.940265, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[7.81346, "o", "\u001b[H\u001b[2J\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[10.937286, "o", "n"]
[11.067429, "o", "p"]
[11.914843, "o", " "]
[11.936006, "o", "m"]
[12.495701, "o", "\b\u001b[K"]
[12.597917, "o", "\b\u001b[K"]
[13.026765, "o", "m"]
[13.124273, "o", " "]
[13.218104, "o", "i"]
[13.287866, "o", "n"]
[13.375809, "o", "i"]
[13.533486, "o", "t"]
[13.855047, "o", " "]
[14.034247, "o", "-"]
[14.244038, "o", "y"]
[14.408455, "o", " "]
[15.031052, "o", "&"]
[15.149857, "o", "&"]
[15.272465, "o", " "]
[15.42646, "o", "n"]
[15.534245, "o", "p"]
[15.62989, "o", "m"]
[15.756228, "o", " "]
[16.383584, "o", "i"]
[16.447534, "o", "n"]
[16.51837, "o", "s"]
[16.582479, "o", "t"]
[16.640811, "o", "a"]
[16.712845, "o", "l"]
[16.844826, "o", "l"]
[17.280064, "o", " "]
[19.112113, "o", "e"]
[19.637985, "o", "j"]
[19.717991, "o", "s"]
[20.346373, "o", "@"]
[20.663694, "o", "2"]
[20.871501, "o", "."]
[21.428243, "o", "5"]
[21.540381, "o", "."]
[21.605887, "o", "6"]
[21.905734, "o", " "]
[22.063898, "o", "-"]
[22.196996, "o", "-"]
[22.243738, "o", "s"]
[22.288565, "o", "a"]
[22.396474, "o", "v"]
[22.507737, "o", "e"]
[23.087815, "o", "\r\n"]
[23.49498, "o", "Wrote to /root/workspace/package.json:"]
[23.496033, "o", "\r\n"]
[23.496549, "o", "\r\n"]
[23.497022, "o", "{"]
[23.497501, "o", "\r\n"]
[23.497968, "o", "  \"name\": \"workspace\","]
[23.498445, "o", "\r\n"]
[23.498911, "o", "  \"version\": \"1.0.0\","]
[23.499364, "o", "\r\n"]
[23.499825, "o", "  \"description\": \"\","]
[23.500273, "o", "\r\n"]
[23.500606, "o", "  \"main\": \"index.js\","]
[23.500774, "o", "\r\n"]
[23.500925, "o", "  \"scripts\": {"]
[23.501071, "o", "\r\n"]
[23.501481, "o", "    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\""]
[23.501651, "o", "\r\n"]
[23.501799, "o", "  },"]
[23.501942, "o", "\r\n"]
[23.502082, "o", "  \"keywords\": [],"]
[23.502225, "o", "\r\n"]
[23.502363, "o", "  \"author\": \"\","]
[23.502514, "o", "\r\n"]
[23.502653, "o", "  \"license\": \"ISC\""]
[23.502791, "o", "\r\n"]
[23.502929, "o", "}"]
[23.503065, "o", "\r\n"]
[23.503202, "o", "\r\n"]
[23.50334, "o", "\r\n"]
[23.505828, "o", "\u001b[?25h"]
[23.506757, "o", "\u001b[0G"]
[23.507302, "o", "\u001b[K"]
[23.507907, "o", "\u001b[?25h"]
[23.508573, "o", "\u001b[0G"]
[23.50911, "o", "\u001b[K"]
[23.972467, "o", "\u001b[?25l"]
[23.974305, "o", "\u001b[0G"]
[23.974994, "o", "normalizeTree             ▄ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[23.975556, "o", "\r\n"]
[23.97652, "o", "\u001b[?25h"]
[24.037933, "o", "\u001b[1A"]
[24.038961, "o", "\u001b[?25l"]
[24.039519, "o", "\u001b[0G"]
[24.040047, "o", "normalizeTree → install   ▄ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[24.040589, "o", "\r\n"]
[24.041204, "o", "\u001b[?25h"]
[24.257854, "o", "\u001b[1A"]
[24.259028, "o", "\u001b[?25l"]
[24.259607, "o", "\u001b[0G"]
[24.260165, "o", "normalizeTree → network   ▌ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[24.261438, "o", "\r\n"]
[24.262019, "o", "\u001b[?25h"]
[24.315989, "o", "\u001b[1A"]
[24.317007, "o", "\u001b[?25l"]
[24.317527, "o", "\u001b[0G"]
[24.318031, "o", "normalizeTree → 304       ▐ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[24.318521, "o", "\r\n"]
[24.319023, "o", "\u001b[?25h"]
[24.366044, "o", "\u001b[1A"]
[24.367035, "o", "\u001b[?25l"]
[24.367556, "o", "\u001b[0G"]
[24.36806, "o", "normalizeTree → install   ▄ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[24.368567, "o", "\r\n"]
[24.369156, "o", "\u001b[?25h"]
[24.416351, "o", "\u001b[1A"]
[24.417273, "o", "\u001b[?25l"]
[24.417794, "o", "\u001b[0G"]
[24.418295, "o", "loadRequestedDeps         ▐ ╢████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[24.418786, "o", "\r\n"]
[24.419281, "o", "\u001b[?25h"]
[24.46663, "o", "\u001b[1A"]
[24.467393, "o", "\u001b[?25l"]
[24.46791, "o", "\u001b[0G"]
[24.468411, "o", "extract:ejs → gunzTarPerm ▄ ╢█████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[24.46892, "o", "\r\n"]
[24.469477, "o", "\u001b[?25h"]
[24.515973, "o", "\u001b[1A"]
[24.516891, "o", "\u001b[?25l"]
[24.5174, "o", "\u001b[0G"]
[24.51792, "o", "extract:ejs → gentlyRm    ▀ ╢█████████████████████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[24.518409, "o", "\r\n"]
[24.51892, "o", "\u001b[?25h"]
[24.526117, "o", "\u001b[?25h"]
[24.526688, "o", "\u001b[1A"]
[24.527195, "o", "\u001b[0G"]
[24.527689, "o", "\u001b[K"]
[24.529124, "o", "\u001b[?25h"]
[24.529659, "o", "\u001b[0G"]
[24.530153, "o", "\u001b[K"]
[24.535768, "o", "workspace@1.0.0 /root/workspace"]
[24.536252, "o", "\r\n"]
[24.536724, "o", "└── \u001b[40m\u001b[33mejs@2.5.6\u001b[39m\u001b[49m "]
[24.537171, "o", "\r\n"]
[24.537616, "o", "\r\n"]
[24.539135, "o", "\u001b[?25h"]
[24.53966, "o", "\u001b[0G"]
[24.540143, "o", "\u001b[K"]
[24.541103, "o", "\u001b[37m"]
[24.541639, "o", "\u001b[40m"]
[24.542139, "o", "npm"]
[24.542711, "o", "\u001b[0m"]
[24.543254, "o", " "]
[24.543813, "o", "\u001b[0m"]
[24.544326, "o", "\u001b[30m"]
[24.544849, "o", "\u001b[43m"]
[24.545335, "o", "WARN"]
[24.545824, "o", "\u001b[0m"]
[24.54632, "o", "\u001b[35m"]
[24.546824, "o", "\u001b[0m"]
[24.547322, "o", " workspace@1.0.0 No description"]
[24.547772, "o", "\r\n"]
[24.54825, "o", "\u001b[0m"]
[24.548558, "o", "\u001b[?25h"]
[24.548894, "o", "\u001b[0G"]
[24.549331, "o", "\u001b[K"]
[24.549566, "o", "\u001b[37m"]
[24.549766, "o", "\u001b[40m"]
[24.549946, "o", "npm"]
[24.55012, "o", "\u001b[0m"]
[24.550553, "o", " "]
[24.550741, "o", "\u001b[0m"]
[24.550927, "o", "\u001b[30m"]
[24.551121, "o", "\u001b[43m"]
[24.551296, "o", "WARN"]
[24.551476, "o", "\u001b[0m"]
[24.551904, "o", "\u001b[35m"]
[24.552102, "o", "\u001b[0m"]
[24.552283, "o", " workspace@1.0.0 No repository field."]
[24.552429, "o", "\r\n"]
[24.552635, "o", "\u001b[0m"]
[24.553234, "o", "\u001b[?25h"]
[24.553856, "o", "\u001b[0G"]
[24.554188, "o", "\u001b[K"]
[24.554698, "o", "\u001b[?25h"]
[24.55491, "o", "\u001b[0G"]
[24.555099, "o", "\u001b[K"]
[24.568799, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[25.873586, "o", "\u001b[H\u001b[2J\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[26.603943, "o", "l"]
[26.658666, "o", "s"]
[26.784569, "o", "\r\n"]
[26.786747, "o", "\u001b[0m\u001b[01;34mnode_modules\u001b[0m  package.json"]
[26.787243, "o", "\r\n"]
[26.788079, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[27.178515, "o", "v"]
[27.222423, "o", "i"]
[27.310637, "o", " "]
[27.412432, "o", "p"]
[27.476436, "o", "a"]
[27.61622, "o", "ckage.json "]
[27.904996, "o", "\r\n"]
[27.934416, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[27.935194, "o", "\u001b[2;1H▽\u001b[6n"]
[27.935676, "o", "\u001b[2;1H  \u001b[1;1H"]
[27.936154, "o", "\u001b]11;?\u0007"]
[27.937394, "o", "\u001b[1;46r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[46;1H\"package.json\""]
[27.937969, "o", " 15L, 268C"]
[27.939772, "o", "\u001b[>c"]
[27.941953, "o", "\u001b[1;1H\u001b[35m\u001b[46m{\u001b[m\r\n  \"\u001b[33mname\u001b[m\": \"\u001b[31mworkspace\u001b[m\",\r\n  \"\u001b[33mversion\u001b[m\": \"\u001b[31m1.0.0\u001b[m\",\r\n  \"\u001b[33mdescription\u001b[m\": \"\",\r\n  \"\u001b[33mmain\u001b[m\": \"\u001b[31mindex.js\u001b[m\",\r\n  \"\u001b[33mscripts\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[33mtest\u001b[m\": \"\u001b[31mecho \u001b[m\u001b[35m\\\"\u001b[m\u001b[31mError: no test specified\u001b[m\u001b[35m\\\"\u001b[m\u001b[31m && exit 1\u001b[m\"\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[33mkeywords\u001b[m\": \u001b[35m[]\u001b[m,\r\n  \"\u001b[33mauthor\u001b[m\": \"\",\r\n  \"\u001b[33mlicense\u001b[m\": \"\u001b[31mISC\u001b[m\",\r\n  \"\u001b[33mdependencies\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[33mejs\u001b[m\": \"\u001b[31m^2.5.6\u001b[m\"\r\n  \u001b[35m}\u001b[m\r\n\u001b[35m\u001b[46m}\u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                                                             \u001b[17;1H~                                                                                                                                                             \u001b[18;1H~                                                                                                                                                             \u001b[19"]
[27.942317, "o", ";1H~                                                                                                                                                             \u001b[20;1H~                                                                                                                                                             \u001b[21;1H~                                                                                                                                                             \u001b[22;1H~                                                                                                                                                             \u001b[23;1H~                                                                                                                                                             \u001b[24;1H~                                                                                                                                                             \u001b[25;1H~                             "]
[27.942956, "o", "                                                                                                                                \u001b[26;1H~                                                                                                                                                             \u001b[27;1H~                                                                                                                                                             \u001b[28;1H~                                                                                                                                                             \u001b[29;1H~                                                                                                                                                             \u001b[30;1H~                                                                                                                                                             \u001b[31;1H~                                                               "]
[27.943121, "o", "                                                                                              \u001b[32;1H~                                                                                                                                                             \u001b[33;1H~                                                                                                                                                             \u001b[34;1H~                                                                                                                                                             \u001b[35;1H~                                                                                                                                                             \u001b[36;1H~                                                                                                                                                             \u001b[37;1H~                                                                                                "]
[27.943636, "o", "                                                             \u001b[38;1H~                                                                                                                                                             \u001b[39;1H~                                                                                                                                                             \u001b[40;1H~                                                                                                                                                             \u001b[41;1H~                                                                                                                                                             \u001b[42;1H~                                                                                                                                                             \u001b[43;1H~                                                                                                                                  "]
[27.943721, "o", "                           \u001b[44;1H~                                                                                                                                                             \u001b[45;1H~                                                                                                                                                             \u001b[m\u001b[46;141H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[27.986208, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[28.038006, "o", "\u001bP+q6b32\u001b\\"]
[28.038316, "o", "\u001bP+q6b33\u001b\\"]
[28.03848, "o", "\u001bP+q6b34\u001b\\"]
[28.038646, "o", "\u001bP+q6b35\u001b\\"]
[28.038795, "o", "\u001bP+q6b36\u001b\\"]
[28.038942, "o", "\u001bP+q6b37\u001b\\"]
[28.039396, "o", "\u001bP+q6b38\u001b\\"]
[28.039574, "o", "\u001bP+q6b39\u001b\\"]
[28.039724, "o", "\u001bP+q6b3b\u001b\\"]
[28.039868, "o", "\u001bP+q4631\u001b\\"]
[28.086513, "o", "\u001bP+q4632\u001b\\"]
[28.086797, "o", "\u001bP+q2531\u001b\\"]
[28.08696, "o", "\u001bP+q2638\u001b\\"]
[28.087116, "o", "\u001bP+q6b62\u001b\\"]
[28.087267, "o", "\u001bP+q6b49\u001b\\"]
[28.087415, "o", "\u001bP+q6b44\u001b\\"]
[28.087575, "o", "\u001bP+q6b68\u001b\\"]
[28.087721, "o", "\u001bP+q4037\u001b\\"]
[28.087866, "o", "\u001bP+q6b50\u001b\\"]
[28.08802, "o", "\u001bP+q6b4e\u001b\\"]
[28.132851, "o", "\u001bP+q4b31\u001b\\"]
[28.13306, "o", "\u001bP+q4b33\u001b\\"]
[28.133222, "o", "\u001bP+q4b34\u001b\\"]
[28.133374, "o", "\u001bP+q4b35\u001b\\"]
[28.13354, "o", "\u001bP+q6b42\u001b\\"]
[28.376852, "o", "\u001b[?25l\u001b[35m{\u001b[15;1H}\u001b[m\u001b[46;141H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[28.503747, "o", "\u001b[?25l\u001b[46;141H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[28.635541, "o", "\u001b[?25l\u001b[46;141H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[28.777896, "o", "\u001b[?25l\u001b[46;141H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[28.894649, "o", "\u001b[?25l\u001b[46;141H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[29.016994, "o", "\u001b[?25l\u001b[46;141H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[29.146373, "o", "\u001b[?25l\u001b[46;141H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[29.28956, "o", "\u001b[?25l\u001b[46;141H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[29.561824, "o", "\u001b[?25l\u001b[46;141H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[29.701456, "o", "\u001b[?25l\u001b[46;141H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[29.855378, "o", "\u001b[?25l\u001b[46;141H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[29.984286, "o", "\u001b[?25l\u001b[46;141H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[30.112462, "o", "\u001b[?25l\u001b[46;141H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[30.236145, "o", "\u001b[?25l\u001b[46;141H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[30.37867, "o", "\u001b[?25l\u001b[46;141H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[30.520866, "o", "\u001b[?25l\u001b[46;141H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[30.620255, "o", "\u001b[?25l\u001b[46;141H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[30.73007, "o", "\u001b[?25l\u001b[46;141H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[30.860642, "o", "\u001b[?25l\u001b[46;141H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[30.976026, "o", "\u001b[?25l\u001b[46;142H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[31.08691, "o", "\u001b[?25l\u001b[46;142H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[31.216958, "o", "\u001b[?25l\u001b[46;142H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[31.385721, "o", "\u001b[?25l\u001b[46;144H2\u001b[13;2H\u001b[?12l\u001b[?25h"]
[32.059393, "o", "\u001b[?25l\u001b[46;144H3\u001b[13;3H\u001b[?12l\u001b[?25h"]
[32.082348, "o", "\u001b[?25l\u001b[46;144H4\u001b[13;4H\u001b[?12l\u001b[?25h"]
[32.121083, "o", "\u001b[?25l\u001b[46;144H5\u001b[13;5H\u001b[?12l\u001b[?25h"]
[32.159301, "o", "\u001b[?25l\u001b[46;144H6\u001b[13;6H\u001b[?12l\u001b[?25h"]
[32.197538, "o", "\u001b[?25l\u001b[46;144H7\u001b[13;7H\u001b[?12l\u001b[?25h"]
[32.237253, "o", "\u001b[?25l\u001b[46;144H8\u001b[13;8H\u001b[?12l\u001b[?25h"]
[32.275481, "o", "\u001b[?25l\u001b[46;144H9\u001b[13;9H\u001b[?12l\u001b[?25h"]
[32.316317, "o", "\u001b[?25l\u001b[46;144H10\u001b[13;10H\u001b[?12l\u001b[?25h"]
[32.358616, "o", "\u001b[?25l\u001b[46;145H1\u001b[13;11H\u001b[?12l\u001b[?25h"]
[32.393281, "o", "\u001b[?25l\u001b[46;145H2\u001b[13;12H\u001b[?12l\u001b[?25h"]
[32.433271, "o", "\u001b[?25l\u001b[46;145H3\u001b[13;13H\u001b[?12l\u001b[?25h"]
[32.469497, "o", "\u001b[?25l\u001b[46;145H4\u001b[13;14H\u001b[?12l\u001b[?25h"]
[32.509218, "o", "\u001b[?25l\u001b[46;145H5\u001b[13;15H\u001b[?12l\u001b[?25h"]
[32.547545, "o", "\u001b[?25l\u001b[46;145H6\u001b[13;16H\u001b[?12l\u001b[?25h"]
[32.585897, "o", "\u001b[?25l\u001b[46;145H7\u001b[13;17H\u001b[?12l\u001b[?25h"]
[32.625275, "o", "\u001b[?25l\u001b[46;145H8\u001b[13;18H\u001b[?12l\u001b[?25h"]
[32.669135, "o", "\u001b[?25l\u001b[46;145H9\u001b[13;19H\u001b[?12l\u001b[?25h"]
[32.704511, "o", "\u0007"]
[32.747089, "o", "\u0007"]
[32.783435, "o", "\u0007"]
[32.824235, "o", "\u0007"]
[32.918346, "o", "\u001b[?25l\u001b[46;1H\u001b[K\u001b[46;1H:"]
[32.91866, "o", "\u001b[?12l\u001b[?25h"]
[33.029281, "o", "w\u001b[?25l\u001b[?12l\u001b[?25h"]
[33.13524, "o", "\r\u001b[?25l\"package.json\""]
[33.1406, "o", " 15L, 268C written"]
[33.140929, "o", "\u001b[108C13,19\u001b[9CAll\u001b[46;141H\u001b[K"]
[33.141118, "o", "\u001b[46;141H13,19\u001b[9CAll\u001b[13;19H\u001b[?12l\u001b[?25h"]
[33.544696, "o", "\u001b[?25l\u001b[46;1H\u001b[K\u001b[46;1H:\u001b[?12l\u001b[?25h"]
[33.671456, "o", "q"]
[33.671812, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[33.809472, "o", "\r\u001b[?25l"]
[33.910018, "o", "\u001b[46;1H\u001b[K\u001b[46;1H\u001b[?1l\u001b>"]
[33.910328, "o", "\u001b[?12l\u001b[?25h\u001b[?1049l"]
[33.911447, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[36.370775, "o", "v"]
[36.435892, "o", "i"]
[37.12706, "o", " "]
[38.043049, "o", "t"]
[38.114932, "o", "e"]
[38.25734, "o", "m"]
[38.354784, "o", "p"]
[38.590389, "o", "l"]
[38.686263, "o", "a"]
[38.860967, "o", "t"]
[38.903077, "o", "e"]
[39.215498, "o", "."]
[39.489732, "o", "e"]
[39.61159, "o", "j"]
[39.748306, "o", "s"]
[40.189566, "o", "\r\n"]
[40.218262, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[40.218992, "o", "\u001b[2;1H▽\u001b[6n"]
[40.219496, "o", "\u001b[2;1H  \u001b[1;1H"]
[40.219973, "o", "\u001b]11;?\u0007"]
[40.221172, "o", "\u001b[1;46r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[46;1H\"template.ejs\" [New File]"]
[40.223028, "o", "\u001b[>c"]
[40.223805, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                                                                             \u001b[3;1H~                                                                                                                                                             \u001b[4;1H~                                                                                                                                                             \u001b[5;1H~                                                                                                                                                             \u001b[6;1H~                                                                                                                                                             \u001b[7;1H~                                                                                                                                                             \u001b[8;1H~                        "]
[40.224149, "o", "                                                                                                                                     \u001b[9;1H~                                                                                                                                                             \u001b[10;1H~                                                                                                                                                             \u001b[11;1H~                                                                                                                                                             \u001b[12;1H~                                                                                                                                                             \u001b[13;1H~                                                                                                                                                             \u001b[14;1H~                                                          "]
[40.22483, "o", "                                                                                                   \u001b[15;1H~                                                                                                                                                             \u001b[16;1H~                                                                                                                                                             \u001b[17;1H~                                                                                                                                                             \u001b[18;1H~                                                                                                                                                             \u001b[19;1H~                                                                                                                                                             \u001b[20;1H~                                                                                            "]
[40.224999, "o", "                                                                 \u001b[21;1H~                                                                                                                                                             \u001b[22;1H~                                                                                                                                                             \u001b[23;1H~                                                                                                                                                             \u001b[24;1H~                                                                                                                                                             \u001b[25;1H~                                                                                                                                                             \u001b[26;1H~                                                                                                                             "]
[40.225497, "o", "                                \u001b[27;1H~                                                                                                                                                             \u001b[28;1H~                                                                                                                                                             \u001b[29;1H~                                                                                                                                                             \u001b[30;1H~                                                                                                                                                             \u001b[31;1H~                                                                                                                                                             \u001b[32;1H~                                                                                                                                                             \u001b["]
[40.22558, "o", "33;1H~                                                                                                                                                             \u001b[34;1H~                                                                                                                                                             \u001b[35;1H~                                                                                                                                                             \u001b[36;1H~                                                                                                                                                             \u001b[37;1H~                                                                                                                                                             \u001b[38;1H~                                                                                                                                                             \u001b[39;1H~                           "]
[40.226121, "o", "                                                                                                                                  \u001b[40;1H~                                                                                                                                                             \u001b[41;1H~                                                                                                                                                             \u001b[42;1H~                                                                                                                                                             \u001b[43;1H~                                                                                                                                                             \u001b[44;1H~                                                                                                                                                             \u001b[45;1H~                                                             "]
[40.226204, "o", "                                                                                                \u001b[m\u001b[46;141H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[40.269716, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[40.315584, "o", "\u001bP+q6b32\u001b\\"]
[40.315858, "o", "\u001bP+q6b33\u001b\\"]
[40.316055, "o", "\u001bP+q6b34\u001b\\"]
[40.316227, "o", "\u001bP+q6b35\u001b\\"]
[40.316392, "o", "\u001bP+q6b36\u001b\\"]
[40.316584, "o", "\u001bP+q6b37\u001b\\"]
[40.317062, "o", "\u001bP+q6b38\u001b\\"]
[40.317249, "o", "\u001bP+q6b39\u001b\\"]
[40.317413, "o", "\u001bP+q6b3b\u001b\\"]
[40.317575, "o", "\u001bP+q4631\u001b\\"]
[40.362938, "o", "\u001bP+q4632\u001b\\"]
[40.363139, "o", "\u001bP+q2531\u001b\\"]
[40.363346, "o", "\u001bP+q2638\u001b\\"]
[40.3635, "o", "\u001bP+q6b62\u001b\\"]
[40.363662, "o", "\u001bP+q6b49\u001b\\"]
[40.36383, "o", "\u001bP+q6b44\u001b\\"]
[40.367422, "o", "\u001bP+q6b68\u001b\\"]
[40.3676, "o", "\u001bP+q4037\u001b\\"]
[40.367773, "o", "\u001bP+q6b50\u001b\\"]
[40.367929, "o", "\u001bP+q6b4e\u001b\\"]
[40.41024, "o", "\u001bP+q4b31\u001b\\"]
[40.41047, "o", "\u001bP+q4b33\u001b\\"]
[40.410634, "o", "\u001bP+q4b34\u001b\\"]
[40.410805, "o", "\u001bP+q4b35\u001b\\"]
[40.410962, "o", "\u001bP+q6b42\u001b\\"]
[40.914853, "o", "\u001b[?25l\u001b[46;1H\u001b[1m-- INSERT --\u001b[m\u001b[46;13H\u001b[K\u001b[46;141H0,1\u001b[11CAll"]
[40.915205, "o", "\u001b[1;1H\u001b[?12l\u001b[?25h"]
[41.263185, "o", "\u001b[?25l<\u001b[46;141H1,2\u001b[1;2H\u001b[?12l\u001b[?25h"]
[42.433898, "o", "\u001b[?25l%\u001b[46;143H3\u001b[1;3H\u001b[?12l\u001b[?25h"]
[42.918715, "o", "\u001b[?25l=\u001b[46;143H4\u001b[1;4H\u001b[?12l\u001b[?25h"]
[43.071069, "o", "\u001b[?25l\u001b[46;143H5\u001b[1;5H\u001b[?12l\u001b[?25h"]
[43.388102, "o", "\u001b[?25lv\u001b[46;143H6\u001b[1;6H\u001b[?12l\u001b[?25h"]
[43.507804, "o", "\u001b[?25la\u001b[46;143H7\u001b[1;7H\u001b[?12l\u001b[?25h"]
[43.572225, "o", "\u001b[?25ll\u001b[46;143H8\u001b[1;8H\u001b[?12l\u001b[?25h"]
[43.954306, "o", "\u001b[?25lu\u001b[46;143H9\u001b[1;9H\u001b[?12l\u001b[?25h"]
[44.046461, "o", "\u001b[?25le\u001b[46;143H10\u001b[1;10H\u001b[?12l\u001b[?25h"]
[44.34706, "o", "\u001b[?25l\u001b[46;144H1\u001b[1;11H\u001b[?12l\u001b[?25h"]
[45.389642, "o", "\u001b[?25l%\u001b[46;144H2\u001b[1;12H\u001b[?12l\u001b[?25h"]
[45.7576, "o", "\u001b[?25l>\u001b[46;144H3\u001b[1;13H\u001b[?12l\u001b[?25h"]
[46.159254, "o", "\u001b[46;1H\u001b[K\u001b[1;12H"]
[46.521598, "o", "\u001b[?25l"]
[46.522165, "o", "\u001b[46;141H1,12\u001b[10CAll\u001b[1;12H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[46;141H\u001b[K\u001b[46;1H:"]
[46.522353, "o", "\u001b[?12l\u001b[?25h"]
[46.684856, "o", "w\u001b[?25l\u001b[?12l\u001b[?25h"]
[46.710379, "o", "\r\u001b[?25l\"template.ejs\""]
[46.712937, "o", " [New] 1L, 13C written"]
[46.713209, "o", "\u001b[104C1,12\u001b[10CAll\u001b[46;141H\u001b[K"]
[46.713405, "o", "\u001b[46;141H1,12\u001b[10CAll\u001b[1;12H\u001b[?12l\u001b[?25h"]
[47.253159, "o", "\u001b[?25l\u001b[46;1H\u001b[K\u001b[46;1H:"]
[47.253508, "o", "\u001b[?12l\u001b[?25h"]
[47.341453, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[47.434432, "o", "\r\u001b[?25l"]
[47.535007, "o", "\u001b[46;1H\u001b[K\u001b[46;1H\u001b[?1l\u001b>"]
[47.536337, "o", "\u001b[?12l\u001b[?25h\u001b[?1049l\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[48.077886, "o", "\u001b[H\u001b[2J\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[48.210877, "o", "l"]
[48.278904, "o", "s"]
[48.385364, "o", "\r\n"]
[48.387619, "o", "\u001b[0m\u001b[01;34mnode_modules\u001b[0m  package.json  template.ejs"]
[48.388109, "o", "\r\n"]
[48.388921, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[48.970892, "o", "i"]
[49.289932, "o", "\b\u001b[K"]
[49.413852, "o", "v"]
[49.466042, "o", "i"]
[49.583858, "o", " "]
[49.925275, "o", "i"]
[50.002846, "o", "n"]
[50.127887, "o", "d"]
[50.238338, "o", "e"]
[50.467336, "o", "x"]
[50.598922, "o", "."]
[50.764244, "o", "j"]
[50.826271, "o", "s"]
[51.174272, "o", "\r\n"]
[51.204192, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[51.204855, "o", "\u001b[2;1H▽\u001b[6n"]
[51.205368, "o", "\u001b[2;1H  \u001b[1;1H"]
[51.205874, "o", "\u001b]11;?\u0007"]
[51.207101, "o", "\u001b[1;46r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[46;1H\"index.js\" [New File]"]
[51.208928, "o", "\u001b[>c"]
[51.209743, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                                                                                                             \u001b[3;1H~                                                                                                                                                             \u001b[4;1H~                                                                                                                                                             \u001b[5;1H~                                                                                                                                                             \u001b[6;1H~                                                                                                                                                             \u001b[7;1H~                                                                                                                                                             \u001b[8;1H~                        "]
[51.210118, "o", "                                                                                                                                     \u001b[9;1H~                                                                                                                                                             \u001b[10;1H~                                                                                                                                                             \u001b[11;1H~                                                                                                                                                             \u001b[12;1H~                                                                                                                                                             \u001b[13;1H~                                                                                                                                                             \u001b[14;1H~                                                          "]
[51.210788, "o", "                                                                                                   \u001b[15;1H~                                                                                                                                                             \u001b[16;1H~                                                                                                                                                             \u001b[17;1H~                                                                                                                                                             \u001b[18;1H~                                                                                                                                                             \u001b[19;1H~                                                                                                                                                             \u001b[20;1H~                                                                                            "]
[51.210975, "o", "                                                                 \u001b[21;1H~                                                                                                                                                             \u001b[22;1H~                                                                                                                                                             \u001b[23;1H~                                                                                                                                                             \u001b[24;1H~                                                                                                                                                             \u001b[25;1H~                                                                                                                                                             \u001b[26;1H~                                                                                                                             "]
[51.211518, "o", "                                \u001b[27;1H~                                                                                                                                                             \u001b[28;1H~                                                                                                                                                             \u001b[29;1H~                                                                                                                                                             \u001b[30;1H~                                                                                                                                                             \u001b[31;1H~                                                                                                                                                             \u001b[32;1H~                                                                                                                                                             \u001b["]
[51.211606, "o", "33;1H~                                                                                                                                                             \u001b[34;1H~                                                                                                                                                             \u001b[35;1H~                                                                                                                                                             \u001b[36;1H~                                                                                                                                                             \u001b[37;1H~                                                                                                                                                             \u001b[38;1H~                                                                                                                                                             \u001b[39;1H~                           "]
[51.212175, "o", "                                                                                                                                  \u001b[40;1H~                                                                                                                                                             \u001b[41;1H~                                                                                                                                                             \u001b[42;1H~                                                                                                                                                             \u001b[43;1H~                                                                                                                                                             \u001b[44;1H~                                                                                                                                                             \u001b[45;1H~                                                             "]
[51.212263, "o", "                                                                                                \u001b[m\u001b[46;141H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[51.267035, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[51.321386, "o", "\u001bP+q6b32\u001b\\"]
[51.321879, "o", "\u001bP+q6b33\u001b\\"]
[51.322069, "o", "\u001bP+q6b34\u001b\\"]
[51.322225, "o", "\u001bP+q6b35\u001b\\"]
[51.322373, "o", "\u001bP+q6b36\u001b\\"]
[51.322518, "o", "\u001bP+q6b37\u001b\\"]
[51.322981, "o", "\u001bP+q6b38\u001b\\"]
[51.323164, "o", "\u001bP+q6b39\u001b\\"]
[51.323314, "o", "\u001bP+q6b3b\u001b\\"]
[51.323459, "o", "\u001bP+q4631\u001b\\"]
[51.369442, "o", "\u001bP+q4632\u001b\\"]
[51.369689, "o", "\u001bP+q2531\u001b\\"]
[51.369851, "o", "\u001bP+q2638\u001b\\"]
[51.370017, "o", "\u001bP+q6b62\u001b\\"]
[51.370168, "o", "\u001bP+q6b49\u001b\\"]
[51.370325, "o", "\u001bP+q6b44\u001b\\"]
[51.373884, "o", "\u001bP+q6b68\u001b\\"]
[51.374073, "o", "\u001bP+q4037\u001b\\"]
[51.374235, "o", "\u001bP+q6b50\u001b\\"]
[51.374386, "o", "\u001bP+q6b4e\u001b\\"]
[51.417539, "o", "\u001bP+q4b31\u001b\\"]
[51.417798, "o", "\u001bP+q4b33\u001b\\"]
[51.417984, "o", "\u001bP+q4b34\u001b\\"]
[51.418141, "o", "\u001bP+q4b35\u001b\\"]
[51.418297, "o", "\u001bP+q6b42\u001b\\"]
[52.462894, "o", "\u001b[?25l\u001b[46;1H\u001b[1m-- INSERT --\u001b[m\u001b[46;13H\u001b[K\u001b[46;141H0,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[52.667556, "o", "\u001b[?25lv\u001b[46;141H1,2\u001b[1;2H\u001b[?12l\u001b[?25h"]
[52.727455, "o", "\u001b[?25la\u001b[46;143H3\u001b[1;3H\u001b[?12l\u001b[?25h"]
[52.825487, "o", "\u001b[?25l\r\u001b[36mvar\u001b[m\u001b[46;143H4\u001b[1;4H\u001b[?12l\u001b[?25h"]
[53.161835, "o", "\u001b[?25l\u001b[46;143H5\u001b[1;5H\u001b[?12l\u001b[?25h"]
[53.505629, "o", "\u001b[?25le\u001b[46;143H6\u001b[1;6H\u001b[?12l\u001b[?25h"]
[53.612558, "o", "\u001b[?25lj\u001b[46;143H7\u001b[1;7H\u001b[?12l\u001b[?25h"]
[53.705974, "o", "\u001b[?25ls\u001b[46;143H8\u001b[1;8H\u001b[?12l\u001b[?25h"]
[54.431563, "o", "\u001b[?25l=\u001b[46;143H9\u001b[1;9H\u001b[?12l\u001b[?25h"]
[54.743826, "o", "\u001b[?25lr\u001b[46;143H10\u001b[1;10H\u001b[?12l\u001b[?25h"]
[54.807826, "o", "\u001b[?25le\u001b[46;144H1\u001b[1;11H\u001b[?12l\u001b[?25h"]
[54.987475, "o", "\u001b[?25lq\u001b[46;144H2\u001b[1;12H\u001b[?12l\u001b[?25h"]
[55.059901, "o", "\u001b[?25lu\u001b[46;144H3\u001b[1;13H\u001b[?12l\u001b[?25h"]
[55.181724, "o", "\u001b[?25li\u001b[46;144H4\u001b[1;14H\u001b[?12l\u001b[?25h"]
[55.301798, "o", "\u001b[?25lr\u001b[46;144H5\u001b[1;15H\u001b[?12l\u001b[?25h"]
[55.363063, "o", "\u001b[?25le\u001b[46;144H6\u001b[1;16H\u001b[?12l\u001b[?25h"]
[55.613713, "o", "\u001b[?25l(\u001b[46;144H7\u001b[1;17H\u001b[?12l\u001b[?25h"]
[56.077387, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[46;144H8\u001b[1;18H\u001b[?12l\u001b[?25h"]
[56.270035, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[46;144H9\u001b[1;19H\u001b[?12l\u001b[?25h"]
[56.507119, "o", "\u001b[?25l\u001b[31mj\u001b[m\u001b[46;143H20\u001b[1;20H\u001b[?12l\u001b[?25h"]
[56.596007, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[46;144H1\u001b[1;21H\u001b[?12l\u001b[?25h"]
[57.15088, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[46;144H2\u001b[1;22H\u001b[?12l\u001b[?25h"]
[57.575416, "o", "\u001b[?25l)\u001b[1;16H\u001b[46m(\u001b[5C)\u001b[m\u001b[46;144H3\u001b[1;23H\u001b[?12l\u001b[?25h"]
[58.272528, "o", "\u001b[?25l;\u001b[1;16H(\u001b[5C)\u001b[46;144H4\u001b[1;24H\u001b[?12l\u001b[?25h"]
[58.43838, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[46;141H2,1 \u001b[2;1H\u001b[?12l\u001b[?25h"]
[58.897175, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[46;141H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[59.667666, "o", "\u001b[?25lv\u001b[46;143H2\u001b[3;2H\u001b[?12l\u001b[?25h"]
[59.763444, "o", "\u001b[?25la\u001b[46;143H3\u001b[3;3H\u001b[?12l\u001b[?25h"]
[59.839154, "o", "\u001b[?25l\r\u001b[36mvar\u001b[m\u001b[46;143H4\u001b[3;4H\u001b[?12l\u001b[?25h"]
[59.971295, "o", "\u001b[?25l\u001b[46;143H5\u001b[3;5H\u001b[?12l\u001b[?25h"]
[60.339671, "o", "\u001b[?25lc\u001b[46;143H6\u001b[3;6H\u001b[?12l\u001b[?25h"]
[60.383537, "o", "\u001b[?25lo\u001b[46;143H7\u001b[3;7H\u001b[?12l\u001b[?25h"]
[60.439074, "o", "\u001b[?25ln\u001b[46;143H8\u001b[3;8H\u001b[?12l\u001b[?25h"]
[60.539542, "o", "\u001b[?25lt\u001b[46;143H9\u001b[3;9H\u001b[?12l\u001b[?25h"]
[60.624241, "o", "\u001b[?25le\u001b[46;143H10\u001b[3;10H\u001b[?12l\u001b[?25h"]
[60.688399, "o", "\u001b[?25ln\u001b[46;144H1\u001b[3;11H\u001b[?12l\u001b[?25h"]
[61.046216, "o", "\u001b[?25lt\u001b[46;144H2\u001b[3;12H\u001b[?12l\u001b[?25h"]
[61.386253, "o", "\u001b[?25ls\u001b[46;144H3\u001b[3;13H\u001b[?12l\u001b[?25h"]
[61.650709, "o", "\u001b[?25l=\u001b[46;144H4\u001b[3;14H\u001b[?12l\u001b[?25h"]
[62.571673, "o", "\u001b[?25le\u001b[46;144H5\u001b[3;15H\u001b[?12l\u001b[?25h"]
[62.731646, "o", "\u001b[?25lj\u001b[46;144H6\u001b[3;16H\u001b[?12l\u001b[?25h"]
[62.827488, "o", "\u001b[?25ls\u001b[46;144H7\u001b[3;17H\u001b[?12l\u001b[?25h"]
[62.972865, "o", "\u001b[?25l.\u001b[46;144H8\u001b[3;18H\u001b[?12l\u001b[?25h"]
[63.163972, "o", "\u001b[?25lr\u001b[46;144H9\u001b[3;19H\u001b[?12l\u001b[?25h"]
[63.219372, "o", "\u001b[?25le\u001b[46;143H20\u001b[3;20H\u001b[?12l\u001b[?25h"]
[63.337484, "o", "\u001b[?25ln\u001b[46;144H1\u001b[3;21H\u001b[?12l\u001b[?25h"]
[63.424372, "o", "\u001b[?25ld\u001b[46;144H2\u001b[3;22H\u001b[?12l\u001b[?25h"]
[63.544388, "o", "\u001b[?25le\u001b[46;144H3\u001b[3;23H\u001b[?12l\u001b[?25h"]
[63.587315, "o", "\u001b[?25lr\u001b[46;144H4\u001b[3;24H\u001b[?12l\u001b[?25h"]
[63.886504, "o", "\u001b[?25lF\u001b[46;144H5\u001b[3;25H\u001b[?12l\u001b[?25h"]
[64.034679, "o", "\u001b[?25li\u001b[46;144H6\u001b[3;26H\u001b[?12l\u001b[?25h"]
[64.122248, "o", "\u001b[?25ll\u001b[46;144H7\u001b[3;27H\u001b[?12l\u001b[?25h"]
[64.18067, "o", "\u001b[?25le\u001b[46;144H8\u001b[3;28H\u001b[?12l\u001b[?25h"]
[64.438851, "o", "\u001b[?25l(\u001b[46;144H9\u001b[3;29H\u001b[?12l\u001b[?25h"]
[64.925752, "o", "\u001b[?25l)\b\b\u001b[46m()\u001b[m\u001b[46;143H30\u001b[3;30H\u001b[?12l\u001b[?25h"]
[65.285426, "o", "\u001b[?25l\u001b[46;143H29\u001b[3;29H\u001b[?12l\u001b[?25h"]
[65.985418, "o", "\u001b[?25l\u001b[31m\u001b[46m\"\u001b[m\u001b[31m)\b\b\"\u001b[m\u001b[31m\u001b[46m)\u001b[m\u001b[46;143H30\u001b[3;30H\u001b[?12l\u001b[?25h"]
[66.177156, "o", "\u001b[?25l\u001b[31m\u001b[46m\"\u001b[m)\b\b\u001b[31m\"\u001b[m\u001b[46m)\u001b[m\u001b[46;144H1\u001b[3;31H\u001b[?12l\u001b[?25h"]
[66.46245, "o", "\u001b[?25l\b\b\b(\u001b[2C)\u001b[46;144H0\u001b[3;30H\u001b[?12l\u001b[?25h"]
[66.558542, "o", "\u001b[?25l\b\b\u001b[46m(\u001b[2C)\u001b[m\u001b[46;143H29\u001b[3;29H\u001b[?12l\u001b[?25h"]
[67.502476, "o", "\u001b[?25l\b(\u001b[2C)\u001b[46;143H30\u001b[3;30H\u001b[?12l\u001b[?25h"]
[67.675524, "o", "\u001b[?25l\u001b[31mt\"\u001b[m)\u001b[46;144H1\u001b[3;31H\u001b[?12l\u001b[?25h"]
[67.761336, "o", "\u001b[?25l\u001b[31me\"\u001b[m)\u001b[46;144H2\u001b[3;32H\u001b[?12l\u001b[?25h"]
[67.804319, "o", "\u001b[?25l\u001b[31mm\"\u001b[m)\u001b[46;144H3\u001b[3;33H\u001b[?12l\u001b[?25h"]
[67.931524, "o", "\u001b[?25l\u001b[31mp\"\u001b[m)\u001b[46;144H4\u001b[3;34H\u001b[?12l\u001b[?25h"]
[68.097362, "o", "\u001b[?25l\u001b[31ml\"\u001b[m)\u001b[46;144H5\u001b[3;35H\u001b[?12l\u001b[?25h"]
[68.144079, "o", "\u001b[?25l\u001b[31ma\"\u001b[m)\u001b[46;144H6\u001b[3;36H\u001b[?12l\u001b[?25h"]
[68.288449, "o", "\u001b[?25l\u001b[31mt\"\u001b[m)\u001b[46;144H7\u001b[3;37H\u001b[?12l\u001b[?25h"]
[68.327622, "o", "\u001b[?25l\u001b[31me\"\u001b[m)\u001b[46;144H8\u001b[3;38H\u001b[?12l\u001b[?25h"]
[68.545125, "o", "\u001b[?25l\u001b[31m.\"\u001b[m)\u001b[46;144H9\u001b[3;39H\u001b[?12l\u001b[?25h"]
[69.157691, "o", "\u001b[?25l\u001b[31me\"\u001b[m)\u001b[46;143H40\u001b[3;40H\u001b[?12l\u001b[?25h"]
[69.280185, "o", "\u001b[?25l\u001b[31mj\"\u001b[m)\u001b[46;144H1\u001b[3;41H\u001b[?12l\u001b[?25h"]
[69.350776, "o", "\u001b[?25l\u001b[31ms\"\u001b[m)\u001b[46;144H2\u001b[3;42H\u001b[?12l\u001b[?25h"]
[69.626155, "o", "\u001b[?25l\u001b[3;28H\u001b[46m(\u001b[14C)\u001b[m\u001b[46;144H3\u001b[3;43H\u001b[?12l\u001b[?25h"]
[70.758006, "o", "\u001b[?25l\u001b[46m,\u001b[m)\b\b,\u001b[46m)\u001b[m\u001b[46;144H4\u001b[3;44H\u001b[?12l\u001b[?25h"]
[71.019819, "o", "\u001b[?25l\u001b[36m\u001b[46m{\u001b[m)\b\b\u001b[36m{\u001b[m\u001b[46m)\u001b[m\u001b[46;144H5\u001b[3;45H\u001b[?12l\u001b[?25h"]
[71.194626, "o", "\u001b[?25l\u001b[46m \u001b[m\r\n)\u001b[4;2H\u001b[K\u001b[3;45H\u001b[K\u001b[4;1H\u001b[46m)\u001b[m\u001b[46;141H4,1 \u001b[4;1H\u001b[?12l\u001b[?25h"]
[71.32405, "o", "\u001b[?25l\u001b[46m \u001b[m\r\n)\u001b[5;2H\u001b[K\u001b[4;1H\u001b[K\u001b[5;1H\u001b[46m)\u001b[m\u001b[46;141H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[71.545893, "o", "\u001b[?25l\u001b[36m\u001b[46m}\u001b[m)\r\u001b[36m}\u001b[m\u001b[46m)\u001b[m\u001b[46;143H2\u001b[5;2H\u001b[?12l\u001b[?25h"]
[72.142153, "o", "\u001b[?25l\u001b[3;28H(\u001b[5;2H)\u001b[46;141H4,1\u001b[4;1H\u001b[?12l\u001b[?25h"]
[72.485159, "o", "\u001b[?25l\u001b[46;143H2-5\u001b[4;5H\u001b[?12l\u001b[?25h"]
[72.941699, "o", "\u001b[?25lv\u001b[46;143H3-6\u001b[4;6H\u001b[?12l\u001b[?25h"]
[73.045507, "o", "\u001b[?25la\u001b[46;143H4-7\u001b[4;7H\u001b[?12l\u001b[?25h"]
[73.08433, "o", "\u001b[?25ll\u001b[46;143H5-8\u001b[4;8H\u001b[?12l\u001b[?25h"]
[73.200629, "o", "\u001b[?25lu\u001b[46;143H6-9\u001b[4;9H\u001b[?12l\u001b[?25h"]
[73.254463, "o", "\u001b[?25le\u001b[46;143H7-10\u001b[4;10H\u001b[?12l\u001b[?25h"]
[73.47363, "o", "\u001b[?25l:\u001b[46;143H8-11\u001b[4;11H\u001b[?12l\u001b[?25h"]
[74.150714, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[46;143H9-12\u001b[4;12H\u001b[?12l\u001b[?25h"]
[74.288638, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[46;143H10-13\u001b[4;13H\u001b[?12l\u001b[?25h"]
[74.513548, "o", "\u001b[?25l\u001b[46;143H9-12 \u001b[4;12H\u001b[?12l\u001b[?25h"]
[75.288216, "o", "\u001b[?25l\u001b[31mh'\u001b[m\u001b[46;143H10-13\u001b[4;13H\u001b[?12l\u001b[?25h"]
[75.341907, "o", "\u001b[?25l\u001b[31me'\u001b[m\u001b[46;144H1-14\u001b[4;14H\u001b[?12l\u001b[?25h"]
[75.466497, "o", "\u001b[?25l\u001b[31ml'\u001b[m\u001b[46;144H2-15\u001b[4;15H\u001b[?12l\u001b[?25h"]
[75.597159, "o", "\u001b[?25l\u001b[31ml'\u001b[m\u001b[46;144H3-16\u001b[4;16H\u001b[?12l\u001b[?25h"]
[75.726683, "o", "\u001b[?25l\u001b[31mo'\u001b[m\u001b[46;144H4-17\u001b[4;17H\u001b[?12l\u001b[?25h"]
[76.017954, "o", "\u001b[?25l\u001b[31m '\u001b[m\u001b[46;144H5-18\u001b[4;18H\u001b[?12l\u001b[?25h"]
[76.221962, "o", "\u001b[?25l\u001b[31mw'\u001b[m\u001b[46;144H6-19\u001b[4;19H\u001b[?12l\u001b[?25h"]
[76.392886, "o", "\u001b[?25l\u001b[31mo'\u001b[m\u001b[46;144H7-20\u001b[4;20H\u001b[?12l\u001b[?25h"]
[76.485819, "o", "\u001b[?25l\u001b[31mr'\u001b[m\u001b[46;144H8-21\u001b[4;21H\u001b[?12l\u001b[?25h"]
[76.62555, "o", "\u001b[?25l\u001b[31ml'\u001b[m\u001b[46;144H9-22\u001b[4;22H\u001b[?12l\u001b[?25h"]
[76.891678, "o", "\u001b[?25l\u001b[31md'\u001b[m\u001b[46;143H20-23\u001b[4;23H\u001b[?12l\u001b[?25h"]
[77.572474, "o", "\u001b[?25l\u001b[31m!'\u001b[m\u001b[46;144H1-24\u001b[4;24H\u001b[?12l\u001b[?25h"]
[78.597008, "o", "\u001b[?25l\u001b[46;144H2-25\u001b[4;25H\u001b[?12l\u001b[?25h"]
[78.983821, "o", "\u001b[?25l\u001b[3;28H\u001b[46m(\u001b[5;2H)\u001b[m\u001b[46;141H5,3    \u001b[5;3H\u001b[?12l\u001b[?25h"]
[79.352237, "o", "\u001b[?25l\u001b[46;143H2\u001b[5;2H\u001b[?12l\u001b[?25h"]
[80.117677, "o", "\u001b[?25l\u001b[46m,\u001b[m)\b\b,\u001b[46m)\u001b[m\u001b[46;143H3\u001b[5;3H\u001b[?12l\u001b[?25h"]
[80.423729, "o", "\u001b[?25l\u001b[46mf\u001b[m)\b\bf\u001b[46m)\u001b[m\u001b[46;143H4\u001b[5;4H\u001b[?12l\u001b[?25h"]
[80.539202, "o", "\u001b[?25l\u001b[46mu\u001b[m)\b\bu\u001b[46m)\u001b[m\u001b[46;143H5\u001b[5;5H\u001b[?12l\u001b[?25h"]
[81.013707, "o", "\u001b[?25l\u001b[46mn\u001b[m)\b\bn\u001b[46m)\u001b[m\u001b[46;143H6\u001b[5;6H\u001b[?12l\u001b[?25h"]
[81.162797, "o", "\u001b[?25l\u001b[46mc\u001b[m)\b\bc\u001b[46m)\u001b[m\u001b[46;143H7\u001b[5;7H\u001b[?12l\u001b[?25h"]
[81.303019, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[46;143H8\u001b[5;8H\u001b[?12l\u001b[?25h"]
[81.364258, "o", "\u001b[?25l\u001b[46mi\u001b[m)\b\bi\u001b[46m)\u001b[m\u001b[46;143H9\u001b[5;9H\u001b[?12l\u001b[?25h"]
[81.457459, "o", "\u001b[?25l\u001b[46mo\u001b[m)\b\bo\u001b[46m)\u001b[m\u001b[46;143H10\u001b[5;10H\u001b[?12l\u001b[?25h"]
[81.521165, "o", "\u001b[?25l\u001b[5;3H\u001b[36mfunctio\u001b[m\u001b[36m\u001b[46mn\u001b[m)\b\b\u001b[36mn\u001b[m\u001b[46m)\u001b[m\u001b[46;144H1\u001b[5;11H\u001b[?12l\u001b[?25h"]
[81.745081, "o", "\u001b[?25l\u001b[46m(\u001b[m)\u001b[3;28H(\u001b[5;12H\u001b[46m)\u001b[m\u001b[46;144H2\u001b[5;12H\u001b[?12l\u001b[?25h"]
[82.062537, "o", "\u001b[?25l\u001b[46me\u001b[m)\b\be\u001b[46m)\u001b[m\u001b[46;144H3\u001b[5;13H\u001b[?12l\u001b[?25h"]
[82.206019, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[46;144H4\u001b[5;14H\u001b[?12l\u001b[?25h"]
[82.304201, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[46;144H5\u001b[5;15H\u001b[?12l\u001b[?25h"]
[82.521369, "o", "\u001b[?25l\u001b[46m,\u001b[m)\b\b,\u001b[46m)\u001b[m\u001b[46;144H6\u001b[5;16H\u001b[?12l\u001b[?25h"]
[83.118761, "o", "\u001b[?25l\u001b[46mr\u001b[m)\b\br\u001b[46m)\u001b[m\u001b[46;144H7\u001b[5;17H\u001b[?12l\u001b[?25h"]
[83.159798, "o", "\u001b[?25l\u001b[46me\u001b[m)\b\be\u001b[46m)\u001b[m\u001b[46;144H8\u001b[5;18H\u001b[?12l\u001b[?25h"]
[83.540208, "o", "\u001b[?25l\u001b[46ms\u001b[m)\b\bs\u001b[46m)\u001b[m\u001b[46;144H9\u001b[5;19H\u001b[?12l\u001b[?25h"]
[83.673362, "o", "\u001b[?25l\u001b[46mu\u001b[m)\b\bu\u001b[46m)\u001b[m\u001b[46;143H20\u001b[5;20H\u001b[?12l\u001b[?25h"]
[83.778846, "o", "\u001b[?25l\u001b[46ml\u001b[m)\b\bl\u001b[46m)\u001b[m\u001b[46;144H1\u001b[5;21H\u001b[?12l\u001b[?25h"]
[83.869694, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[46;144H2\u001b[5;22H\u001b[?12l\u001b[?25h"]
[84.201256, "o", "\u001b[?25l\u001b[1C)\u001b[3;28H\u001b[46m(\u001b[m\u001b[5;11H(\u001b[10C)\u001b[46m)\u001b[m\u001b[46;144H3\u001b[5;23H\u001b[?12l\u001b[?25h"]
[84.813759, "o", "\u001b[?25l\u001b[36m\u001b[46m{\u001b[m)\b\b\u001b[36m{\u001b[m\u001b[46m)\u001b[m\u001b[46;144H4\u001b[5;24H\u001b[?12l\u001b[?25h"]
[84.965288, "o", "\u001b[?25l\u001b[46m \u001b[m\r\n)\u001b[6;2H\u001b[K\u001b[5;24H\u001b[K\u001b[6;1H\u001b[46m)\u001b[m\u001b[46;141H6,1 \u001b[6;1H\u001b[?12l\u001b[?25h"]
[85.082065, "o", "\u001b[?25l\u001b[46m \u001b[m\r\n)\u001b[7;2H\u001b[K\u001b[6;1H\u001b[K\u001b[7;1H\u001b[46m)\u001b[m\u001b[46;141H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[86.006759, "o", "\u001b[?25l\u001b[36m\u001b[46m}\u001b[m)\r\u001b[36m}\u001b[m\u001b[46m)\u001b[m\u001b[46;143H2\u001b[7;2H\u001b[?12l\u001b[?25h"]
[86.307269, "o", "\u001b[?25l\u001b[46;143H3\u001b[7;3H\u001b[?12l\u001b[?25h"]
[86.67255, "o", "\u001b[?25l;\u001b[3;28H(\u001b[7;2H)\u001b[46;143H4\u001b[7;4H\u001b[?12l\u001b[?25h"]
[87.003463, "o", "\u001b[?25l\u001b[46;141H6,1\u001b[6;1H\u001b[?12l\u001b[?25h"]
[87.200762, "o", "\u001b[?25l\u001b[46;143H2-5\u001b[6;5H\u001b[?12l\u001b[?25h"]
[88.245682, "o", "\u001b[?25li\u001b[46;143H3-6\u001b[6;6H\u001b[?12l\u001b[?25h"]
[88.268735, "o", "\u001b[?25l\b\u001b[33mif\u001b[m\u001b[46;143H4-7\u001b[6;7H\u001b[?12l\u001b[?25h"]
[88.519389, "o", "\u001b[?25l(\b\u001b[46m(\u001b[7;2H)\u001b[m\u001b[46;143H5-8\u001b[6;8H\u001b[?12l\u001b[?25h"]
[89.054463, "o", "\u001b[?25lr\b\b(\u001b[7;2H)\u001b[46;143H6-9\u001b[6;9H\u001b[?12l\u001b[?25h"]
[89.392626, "o", "\u001b[?25l\u001b[6;8H\u001b[K\u001b[6;7H\u001b[46m(\u001b[7;2H)\u001b[m\u001b[46;143H5-8\u001b[6;8H\u001b[?12l\u001b[?25h"]
[89.467643, "o", "\u001b[?25le\b\b(\u001b[7;2H)\u001b[46;143H6-9\u001b[6;9H\u001b[?12l\u001b[?25h"]
[89.591408, "o", "\u001b[?25lr\u001b[46;143H7-10\u001b[6;10H\u001b[?12l\u001b[?25h"]
[89.690393, "o", "\u001b[?25lr\u001b[46;143H8-11\u001b[6;11H\u001b[?12l\u001b[?25h"]
[90.540832, "o", "\u001b[?25l)\b\b\b\b\b\u001b[46m(\u001b[merr\u001b[46m)\u001b[m\u001b[46;143H9-12\u001b[6;12H\u001b[?12l\u001b[?25h"]
[90.721659, "o", "\u001b[?25l\b\b\b\b\b(err)\u001b[46;143H10-13\u001b[6;13H\u001b[?12l\u001b[?25h"]
[91.009356, "o", "\u001b[?25lc\u001b[46;144H1-14\u001b[6;14H\u001b[?12l\u001b[?25h"]
[91.037489, "o", "\u001b[?25lo\u001b[46;144H2-15\u001b[6;15H\u001b[?12l\u001b[?25h"]
[91.132834, "o", "\u001b[?25ln\u001b[46;144H3-16\u001b[6;16H\u001b[?12l\u001b[?25h"]
[91.333678, "o", "\u001b[?25ls\u001b[46;144H4-17\u001b[6;17H\u001b[?12l\u001b[?25h"]
[91.39927, "o", "\u001b[?25lo\u001b[46;144H5-18\u001b[6;18H\u001b[?12l\u001b[?25h"]
[91.564387, "o", "\u001b[?25ll\u001b[46;144H6-19\u001b[6;19H\u001b[?12l\u001b[?25h"]
[91.654923, "o", "\u001b[?25le\u001b[46;144H7-20\u001b[6;20H\u001b[?12l\u001b[?25h"]
[91.790084, "o", "\u001b[?25l.\u001b[46;144H8-21\u001b[6;21H\u001b[?12l\u001b[?25h"]
[91.966921, "o", "\u001b[?25ll\u001b[46;144H9-22\u001b[6;22H\u001b[?12l\u001b[?25h"]
[92.120938, "o", "\u001b[?25lo\u001b[46;143H20-23\u001b[6;23H\u001b[?12l\u001b[?25h"]
[92.178594, "o", "\u001b[?25lg\u001b[46;144H1-24\u001b[6;24H\u001b[?12l\u001b[?25h"]
[92.674165, "o", "\u001b[?25l(\b\u001b[46m(\u001b[7;2H)\u001b[m\u001b[46;144H2-25\u001b[6;25H\u001b[?12l\u001b[?25h"]
[92.889295, "o", "\u001b[?25le\b\b(\u001b[7;2H)\u001b[46;144H3-26\u001b[6;26H\u001b[?12l\u001b[?25h"]
[93.044508, "o", "\u001b[?25lr\u001b[46;144H4-27\u001b[6;27H\u001b[?12l\u001b[?25h"]
[93.155239, "o", "\u001b[?25lr\u001b[46;144H5-28\u001b[6;28H\u001b[?12l\u001b[?25h"]
[93.340178, "o", "\u001b[?25l)\b\b\b\b\b\u001b[46m(\u001b[merr\u001b[46m)\u001b[m\u001b[46;144H6-29\u001b[6;29H\u001b[?12l\u001b[?25h"]
[93.544293, "o", "\u001b[?25l;\b\b\b\b\b\b(err)\u001b[46;144H7-30\u001b[6;30H\u001b[?12l\u001b[?25h"]
[93.789302, "o", "\u001b[?25l\u001b[7;45r\u001b[7;1H\u001b[L\u001b[1;46r"]
[93.789928, "o", "\u001b[46;141H\u001b[K\u001b[46;141H7,1\u001b[11CAll\u001b[7;1H\u001b[?12l\u001b[?25h"]
[94.241253, "o", "\u001b[?25l\u001b[46;143H2-5\u001b[7;5H\u001b[?12l\u001b[?25h"]
[94.452507, "o", "\u001b[?25lr\u001b[46;143H3-6\u001b[7;6H\u001b[?12l\u001b[?25h"]
[94.513819, "o", "\u001b[?25le\u001b[46;143H4-7\u001b[7;7H\u001b[?12l\u001b[?25h"]
[94.845295, "o", "\u001b[?25lt\u001b[46;143H5-8\u001b[7;8H\u001b[?12l\u001b[?25h"]
[94.986708, "o", "\u001b[?25lu\u001b[46;143H6-9\u001b[7;9H\u001b[?12l\u001b[?25h"]
[95.080531, "o", "\u001b[?25lr\u001b[46;143H7-10\u001b[7;10H\u001b[?12l\u001b[?25h"]
[95.251206, "o", "\u001b[?25l\b\b\b\b\b\u001b[33mreturn\u001b[m\u001b[46;143H8-11\u001b[7;11H\u001b[?12l\u001b[?25h"]
[95.403475, "o", "\u001b[?25l\u001b[46;143H9-12\u001b[7;12H\u001b[?12l\u001b[?25h"]
[95.556382, "o", "\u001b[?25lr\u001b[46;143H10-13\u001b[7;13H\u001b[?12l\u001b[?25h"]
[95.625225, "o", "\u001b[?25le\u001b[46;144H1-14\u001b[7;14H\u001b[?12l\u001b[?25h"]
[95.71286, "o", "\u001b[?25ls\u001b[46;144H2-15\u001b[7;15H\u001b[?12l\u001b[?25h"]
[95.858001, "o", "\u001b[?25lu\u001b[46;144H3-16\u001b[7;16H\u001b[?12l\u001b[?25h"]
[95.952852, "o", "\u001b[?25ll\u001b[46;144H4-17\u001b[7;17H\u001b[?12l\u001b[?25h"]
[96.046103, "o", "\u001b[?25lt\u001b[46;144H5-18\u001b[7;18H\u001b[?12l\u001b[?25h"]
[96.14225, "o", "\u001b[?25l;\u001b[46;144H6-19\u001b[7;19H\u001b[?12l\u001b[?25h"]
[96.473785, "o", "\u001b[46;1H\u001b[K\u001b[7;18H"]
[96.803448, "o", "\u001b[?25l"]
[96.804013, "o", "\u001b[46;141H7,15-18\u001b[7CAll\u001b[7;18H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[46;141H\u001b[K\u001b[46;1H:"]
[96.8042, "o", "\u001b[?12l\u001b[?25h"]
[96.881303, "o", "w\u001b[?25l\u001b[?12l\u001b[?25h"]
[96.954107, "o", "\r\u001b[?25l\"index.js\""]
[96.956785, "o", " [New] 8L, 163C written"]
[96.957074, "o", "\u001b[107C7,15-18\u001b[7CAll\u001b[46;141H\u001b[K"]
[96.957263, "o", "\u001b[46;141H7,15-18\u001b[7CAll\u001b[7;18H\u001b[?12l\u001b[?25h"]
[97.164023, "o", "\u001b[?25l\u001b[46;141H8,3    \u001b[8;3H\u001b[?12l\u001b[?25h"]
[97.300966, "o", "\u0007"]
[97.528138, "o", "\u001b[?25l\u001b[46;1H\u001b[1m-- INSERT --\u001b[m\u001b[46;13H\u001b[K\u001b[46;141H9,1\u001b[11CAll"]
[97.528851, "o", "\u001b[9;1H\u001b[K\u001b[9;1H\u001b[?12l\u001b[?25h"]
[98.708394, "o", "\u001b[?25l\u001b[10;1H\u001b[K\u001b[46;141H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[98.963573, "o", "\u001b[?25lc\u001b[46;144H2\u001b[10;2H\u001b[?12l\u001b[?25h"]
[98.9999, "o", "\u001b[?25lo\u001b[46;144H3\u001b[10;3H\u001b[?12l\u001b[?25h"]
[99.054789, "o", "\u001b[?25ln\u001b[46;144H4\u001b[10;4H\u001b[?12l\u001b[?25h"]
[99.176293, "o", "\u001b[?25ls\u001b[46;144H5\u001b[10;5H\u001b[?12l\u001b[?25h"]
[99.263004, "o", "\u001b[?25lo\u001b[46;144H6\u001b[10;6H\u001b[?12l\u001b[?25h"]
[99.407522, "o", "\u001b[?25ll\u001b[46;144H7\u001b[10;7H\u001b[?12l\u001b[?25h"]
[99.50081, "o", "\u001b[?25le\u001b[46;144H8\u001b[10;8H\u001b[?12l\u001b[?25h"]
[99.605779, "o", "\u001b[?25l.\u001b[46;144H9\u001b[10;9H\u001b[?12l\u001b[?25h"]
[99.921075, "o", "\u001b[?25ll\u001b[46;144H10\u001b[10;10H\u001b[?12l\u001b[?25h"]
[100.069286, "o", "\u001b[?25lo\u001b[46;145H1\u001b[10;11H\u001b[?12l\u001b[?25h"]
[100.127734, "o", "\u001b[?25lg\u001b[46;145H2\u001b[10;12H\u001b[?12l\u001b[?25h"]
[100.359147, "o", "\u001b[?25l(\u001b[46;145H3\u001b[10;13H\u001b[?12l\u001b[?25h"]
[101.052449, "o", "\u001b[?25lc\u001b[46;145H4\u001b[10;14H\u001b[?12l\u001b[?25h"]
[101.060964, "o", "\u001b[?25lo\u001b[46;145H5\u001b[10;15H\u001b[?12l\u001b[?25h"]
[101.133269, "o", "\u001b[?25ln\u001b[46;145H6\u001b[10;16H\u001b[?12l\u001b[?25h"]
[101.234756, "o", "\u001b[?25lt\u001b[46;145H7\u001b[10;17H\u001b[?12l\u001b[?25h"]
[101.302714, "o", "\u001b[?25le\u001b[46;145H8\u001b[10;18H\u001b[?12l\u001b[?25h"]
[101.366063, "o", "\u001b[?25ls\u001b[46;145H9\u001b[10;19H\u001b[?12l\u001b[?25h"]
[101.494276, "o", "\u001b[?25lt\u001b[46;144H20\u001b[10;20H\u001b[?12l\u001b[?25h"]
[102.048903, "o", "\u001b[?25l\u001b[10;19H\u001b[K\u001b[46;144H19\u001b[10;19H\u001b[?12l\u001b[?25h"]
[102.170852, "o", "\u001b[?25l\u001b[10;18H\u001b[K\u001b[46;145H8\u001b[10;18H\u001b[?12l\u001b[?25h"]
[102.357031, "o", "\u001b[?25ln\u001b[46;145H9\u001b[10;19H\u001b[?12l\u001b[?25h"]
[102.440334, "o", "\u001b[?25lt\u001b[46;144H20\u001b[10;20H\u001b[?12l\u001b[?25h"]
[102.623565, "o", "\u001b[?25ls\u001b[46;145H1\u001b[10;21H\u001b[?12l\u001b[?25h"]
[103.110851, "o", "\u001b[?25l)\u001b[10;12H\u001b[46m(\u001b[8C)\u001b[m\u001b[46;145H2\u001b[10;22H\u001b[?12l\u001b[?25h"]
[103.568613, "o", "\u001b[?25l;\u001b[10;12H(\u001b[8C)\u001b[46;145H3\u001b[10;23H\u001b[?12l\u001b[?25h"]
[103.768846, "o", "\u001b[46;1H\u001b[K\u001b[10;22H"]
[104.083132, "o", "\u001b[?25l"]
[104.083732, "o", "\u001b[46;141H10,22\u001b[9CAll\u001b[10;22H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[46;141H\u001b[K\u001b[46;1H:"]
[104.08396, "o", "\u001b[?12l\u001b[?25h"]
[104.17665, "o", "w\u001b[?25l\u001b[?12l\u001b[?25h"]
[104.262196, "o", "\r\u001b[?25l\"index.js\""]
[104.26643, "o", " 10L, 187C written"]
[104.266714, "o", "\u001b[112C10,22\u001b[9CAll\u001b[46;141H\u001b[K"]
[104.266914, "o", "\u001b[46;141H10,22\u001b[9CAll\u001b[10;22H\u001b[?12l\u001b[?25h"]
[104.959493, "o", "\u001b[?25l\u001b[46;1H\u001b[1m-- INSERT --\u001b[m\u001b[46;13H\u001b[K\u001b[46;141H11,1\u001b[10CAll"]
[104.960145, "o", "\u001b[11;1H\u001b[K\u001b[11;1H\u001b[?12l\u001b[?25h"]
[105.169452, "o", "\u001b[?25l\u001b[1m\u001b[34m~                                                                                                                                                             \u001b[m\u001b[46;142H0,23\u001b[10;23H\u001b[?12l\u001b[?25h"]
[105.820707, "o", "\u001b[?25l/\u001b[46;145H4\u001b[10;24H\u001b[?12l\u001b[?25h"]
[105.94564, "o", "\u001b[?25l\b\u001b[34m//\u001b[m\u001b[46;145H5\u001b[10;25H\u001b[?12l\u001b[?25h"]
[106.072093, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[46;145H6\u001b[10;26H\u001b[?12l\u001b[?25h"]
[106.276765, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[46;145H7\u001b[10;27H\u001b[?12l\u001b[?25h"]
[106.542952, "o", "\u001b[?25l\u001b[10;26H\u001b[K\u001b[46;145H6\u001b[10;26H\u001b[?12l\u001b[?25h"]
[106.729106, "o", "\u001b[?25l\u001b[34mI\u001b[m\u001b[46;145H7\u001b[10;27H\u001b[?12l\u001b[?25h"]
[106.852756, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[46;145H8\u001b[10;28H\u001b[?12l\u001b[?25h"]
[106.992709, "o", "\u001b[?25l\u001b[34mw\u001b[m\u001b[46;145H9\u001b[10;29H\u001b[?12l\u001b[?25h"]
[107.12897, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[46;144H30\u001b[10;30H\u001b[?12l\u001b[?25h"]
[107.41375, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[46;145H1\u001b[10;31H\u001b[?12l\u001b[?25h"]
[107.940813, "o", "\u001b[?25l\u001b[10;30H\u001b[K\u001b[46;145H0\u001b[10;30H\u001b[?12l\u001b[?25h"]
[108.326982, "o", "\u001b[?25l\u001b[10;29H\u001b[K\u001b[46;144H29\u001b[10;29H\u001b[?12l\u001b[?25h"]
[108.50793, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[46;144H30\u001b[10;30H\u001b[?12l\u001b[?25h"]
[108.62745, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[46;145H1\u001b[10;31H\u001b[?12l\u001b[?25h"]
[108.714405, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[46;145H2\u001b[10;32H\u001b[?12l\u001b[?25h"]
[108.884515, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[46;145H3\u001b[10;33H\u001b[?12l\u001b[?25h"]
[109.403689, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[46;145H4\u001b[10;34H\u001b[?12l\u001b[?25h"]
[109.506784, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[46;145H5\u001b[10;35H\u001b[?12l\u001b[?25h"]
[110.11539, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[46;145H6\u001b[10;36H\u001b[?12l\u001b[?25h"]
[111.798712, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[46;145H7\u001b[10;37H\u001b[?12l\u001b[?25h"]
[111.876231, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[46;145H8\u001b[10;38H\u001b[?12l\u001b[?25h"]
[111.982749, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[46;145H9\u001b[10;39H\u001b[?12l\u001b[?25h"]
[112.01458, "o", "\u001b[?25l\u001b[34mw\u001b[m\u001b[46;144H40\u001b[10;40H\u001b[?12l\u001b[?25h"]
[112.208121, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[46;145H1\u001b[10;41H\u001b[?12l\u001b[?25h"]
[112.435407, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[46;145H2\u001b[10;42H\u001b[?12l\u001b[?25h"]
[112.529261, "o", "\u001b[?25l\u001b[34mh\u001b[m\u001b[46;145H3\u001b[10;43H\u001b[?12l\u001b[?25h"]
[112.610516, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[46;145H4\u001b[10;44H\u001b[?12l\u001b[?25h"]
[112.766284, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[46;145H5\u001b[10;45H\u001b[?12l\u001b[?25h"]
[112.976421, "o", "\u001b[?25l\u001b[34mv\u001b[m\u001b[46;145H6\u001b[10;46H\u001b[?12l\u001b[?25h"]
[113.067796, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[46;145H7\u001b[10;47H\u001b[?12l\u001b[?25h"]
[113.17404, "o", "\u001b[?25l\u001b[34ml\u001b[m\u001b[46;145H8\u001b[10;48H\u001b[?12l\u001b[?25h"]
[113.262197, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[46;145H9\u001b[10;49H\u001b[?12l\u001b[?25h"]
[113.328765, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[46;144H50\u001b[10;50H\u001b[?12l\u001b[?25h"]
[113.437745, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[46;145H1\u001b[10;51H\u001b[?12l\u001b[?25h"]
[113.712234, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[46;145H2\u001b[10;52H\u001b[?12l\u001b[?25h"]
[113.766339, "o", "\u001b[?25l\u001b[34mf\u001b[m\u001b[46;145H3\u001b[10;53H\u001b[?12l\u001b[?25h"]
[113.978603, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[46;145H4\u001b[10;54H\u001b[?12l\u001b[?25h"]
[114.214005, "o", "\u001b[?25l\u001b[34mc\u001b[m\u001b[46;145H5\u001b[10;55H\u001b[?12l\u001b[?25h"]
[114.243605, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[46;145H6\u001b[10;56H\u001b[?12l\u001b[?25h"]
[114.302018, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[46;145H7\u001b[10;57H\u001b[?12l\u001b[?25h"]
[114.383349, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[46;145H8\u001b[10;58H\u001b[?12l\u001b[?25h"]
[114.512689, "o", "\u001b[?25l\u001b[34me\u001b[m\u001b[46;145H9\u001b[10;59H\u001b[?12l\u001b[?25h"]
[114.538618, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[46;144H60\u001b[10;60H\u001b[?12l\u001b[?25h"]
[115.24088, "o", "\u001b[?25l\u001b[10;59H\u001b[K\u001b[46;144H59\u001b[10;59H\u001b[?12l\u001b[?25h"]
[115.363205, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[46;144H60\u001b[10;60H\u001b[?12l\u001b[?25h"]
[115.405808, "o", "\u001b[?25l\u001b[34mt\u001b[m\u001b[46;145H1\u001b[10;61H\u001b[?12l\u001b[?25h"]
[115.506202, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[46;145H2\u001b[10;62H\u001b[?12l\u001b[?25h"]
[115.792186, "o", "\u001b[?25l\u001b[34m.\u001b[m\u001b[46;145H3\u001b[10;63H\u001b[?12l\u001b[?25h"]
[115.918983, "o", "\u001b[46;1H\u001b[K\u001b[10;62H"]
[116.215305, "o", "\u001b[?25l\u001b[46;141H10,62\u001b[9CAll\u001b[10;62H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[46;141H\u001b[K\u001b[46;1H:"]
[116.215712, "o", "\u001b[?12l\u001b[?25h"]
[116.282723, "o", "w\u001b[?25l\u001b[?12l\u001b[?25h"]
[116.375586, "o", "\r\u001b[?25l\"index.js\""]
[116.380198, "o", " 10L, 227C written"]
[116.380519, "o", "\u001b[112C10,62\u001b[9CAll\u001b[46;141H\u001b[K"]
[116.380709, "o", "\u001b[46;141H10,62\u001b[9CAll\u001b[10;62H\u001b[?12l\u001b[?25h"]
[117.224078, "o", "\u001b[?25l\u001b[46;1H\u001b[K\u001b[46;1H:"]
[117.22444, "o", "\u001b[?12l\u001b[?25h"]
[117.323395, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[118.149869, "o", "\r\u001b[?25l"]
[118.250448, "o", "\u001b[46;1H\u001b[K\u001b[46;1H\u001b[?1l\u001b>"]
[118.250797, "o", "\u001b[?12l\u001b[?25h\u001b[?1049l"]
[118.251923, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[119.246793, "o", "\u001b[H\u001b[2J\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[119.376304, "o", "l"]
[119.421687, "o", "s"]
[119.538868, "o", "\r\n"]
[119.541237, "o", "index.js  \u001b[0m\u001b[01;34mnode_modules\u001b[0m  package.json  template.ejs"]
[119.541761, "o", "\r\n"]
[119.542582, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[120.992952, "o", "n"]
[121.023659, "o", "o"]
[121.100039, "o", "d"]
[121.204124, "o", "e"]
[121.304513, "o", " "]
[121.495827, "o", "i"]
[121.574693, "o", "n"]
[121.684111, "o", "d"]
[121.7667, "o", "e"]
[122.038904, "o", "x"]
[122.441918, "o", ".js "]
[122.903575, "o", "\r\n"]
[122.966992, "o", "hello world!"]
[122.967962, "o", "\r\n"]
[122.96844, "o", "\r\n"]
[122.971105, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[124.350312, "o", "/"]
[124.479295, "o", "/"]
[125.041661, "o", "\b\u001b[K"]
[125.149952, "o", "\b\u001b[K"]
[125.36485, "o", "@"]
[125.818234, "o", " "]
[126.066658, "o", "\b\u001b[K"]
[126.186648, "o", "\b\u001b[K"]
[126.309665, "o", "\u0007"]
[126.436369, "o", "\u0007"]
[127.947245, "o", "#"]
[128.130664, "o", " "]
[128.566991, "o", "O"]
[128.650547, "o", "K"]
[129.045767, "o", "\r\n\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[129.680758, "o", "\u001b[H\u001b[2J\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[132.288728, "o", "#"]
[132.620807, "o", " "]
[132.988308, "o", "n"]
[133.043828, "o", "o"]
[133.736084, "o", "\b\u001b[K"]
[133.856579, "o", "\b\u001b[K"]
[134.031945, "o", "N"]
[134.224818, "o", "o"]
[134.318761, "o", "w"]
[134.44909, "o", " "]
[135.151434, "o", "i"]
[135.391431, "o", " "]
[135.688824, "o", "w"]
[135.951148, "o", "i"]
[136.10655, "o", "l"]
[136.243128, "o", "l"]
[136.357933, "o", " "]
[136.580053, "o", "o"]
[136.9976, "o", "\b\u001b[K"]
[137.377308, "o", "u"]
[137.446554, "o", "p"]
[137.931366, "o", "d"]
[137.977515, "o", "a"]
[138.136762, "o", "t"]
[138.218811, "o", "e"]
[138.309371, "o", " "]
[138.666635, "o", "z"]
[139.234257, "o", "\b\u001b[K"]
[139.436385, "o", "t"]
[139.528285, "o", "h"]
[139.586738, "o", "e"]
[139.966623, "o", " "]
[140.371005, "o", "v"]
[140.508659, "o", "e"]
[140.589025, "o", "r"]
[140.660209, "o", "s"]
[140.788777, "o", "i"]
[140.862853, "o", "o"]
[140.938603, "o", "n"]
[141.53492, "o", "\r\n\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[142.243044, "o", "\u001b[H\u001b[2J\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[144.134985, "o", "n"]
[144.213468, "o", "p"]
[144.303215, "o", "m"]
[144.44071, "o", " "]
[145.560288, "o", "i"]
[145.635391, "o", "n"]
[145.70066, "o", "s"]
[145.797957, "o", "t"]
[145.835068, "o", "a"]
[145.917477, "o", "l"]
[146.029581, "o", "l"]
[146.171608, "o", " "]
[147.57551, "o", "e"]
[147.687063, "o", "j"]
[147.737121, "o", "s"]
[147.915054, "o", " "]
[148.023155, "o", "-"]
[148.153836, "o", "-"]
[148.220002, "o", "s"]
[148.304234, "o", "a"]
[148.388764, "o", "v"]
[148.486265, "o", "e"]
[148.931248, "o", "\r\n"]
[149.402925, "o", "\u001b[?25l"]
[149.40501, "o", "\u001b[0G"]
[149.405698, "o", "normalizeTree             ▄ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[149.406204, "o", "\r\n"]
[149.407153, "o", "\u001b[?25h"]
[149.481349, "o", "\u001b[1A"]
[149.482304, "o", "\u001b[?25l"]
[149.48285, "o", "\u001b[0G"]
[149.483396, "o", "normalizeTree → install   ▄ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[149.483927, "o", "\r\n"]
[149.484594, "o", "\u001b[?25h"]
[149.698334, "o", "\u001b[1A"]
[149.699423, "o", "\u001b[?25l"]
[149.699956, "o", "\u001b[0G"]
[149.700469, "o", "normalizeTree → network   ▌ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[149.700992, "o", "\r\n"]
[149.701485, "o", "\u001b[?25h"]
[149.750452, "o", "\u001b[1A"]
[149.751443, "o", "\u001b[?25l"]
[149.751983, "o", "\u001b[0G"]
[149.752538, "o", "normalizeTree → 304       ▄ ╢░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[149.753019, "o", "\r\n"]
[149.753511, "o", "\u001b[?25h"]
[149.813097, "o", "\u001b[1A"]
[149.814127, "o", "\u001b[?25l"]
[149.814669, "o", "\u001b[0G"]
[149.815175, "o", "cloneCurrentTree → loadSh ▄ ╢██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[149.815709, "o", "\r\n"]
[149.816256, "o", "\u001b[?25h"]
[149.864154, "o", "\u001b[1A"]
[149.864968, "o", "\u001b[?25l"]
[149.865481, "o", "\u001b[0G"]
[149.865992, "o", "validateTree              ▀ ╢████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╟"]
[149.866468, "o", "\r\n"]
[149.867009, "o", "\u001b[?25h"]
[149.895119, "o", "\u001b[?25h"]
[149.895885, "o", "\u001b[1A"]
[149.896395, "o", "\u001b[0G"]
[149.89693, "o", "\u001b[K"]
[149.89867, "o", "\u001b[?25h"]
[149.899197, "o", "\u001b[0G"]
[149.899708, "o", "\u001b[K"]
[149.905199, "o", "workspace@1.0.0 /root/workspace"]
[149.905741, "o", "\r\n"]
[149.9062, "o", "└── \u001b[40m\u001b[33mejs@2.5.8\u001b[39m\u001b[49m "]
[149.906671, "o", "\r\n"]
[149.907116, "o", "\r\n"]
[149.908427, "o", "\u001b[?25h"]
[149.908983, "o", "\u001b[0G"]
[149.909467, "o", "\u001b[K"]
[149.910269, "o", "\u001b[37m"]
[149.9108, "o", "\u001b[40m"]
[149.911298, "o", "npm"]
[149.911871, "o", "\u001b[0m"]
[149.912385, "o", " "]
[149.912962, "o", "\u001b[0m"]
[149.913473, "o", "\u001b[30m"]
[149.913982, "o", "\u001b[43m"]
[149.914464, "o", "WARN"]
[149.914948, "o", "\u001b[0m"]
[149.915444, "o", "\u001b[35m"]
[149.915992, "o", "\u001b[0m"]
[149.916513, "o", " workspace@1.0.0 No description"]
[149.916963, "o", "\r\n"]
[149.917179, "o", "\u001b[0m"]
[149.917436, "o", "\u001b[?25h"]
[149.917776, "o", "\u001b[0G"]
[149.917969, "o", "\u001b[K"]
[149.918428, "o", "\u001b[37m"]
[149.918649, "o", "\u001b[40m"]
[149.918838, "o", "npm"]
[149.919019, "o", "\u001b[0m"]
[149.9192, "o", " "]
[149.919635, "o", "\u001b[0m"]
[149.919834, "o", "\u001b[30m"]
[149.920028, "o", "\u001b[43m"]
[149.920209, "o", "WARN"]
[149.920385, "o", "\u001b[0m"]
[149.920593, "o", "\u001b[35m"]
[149.921034, "o", "\u001b[0m"]
[149.921228, "o", " workspace@1.0.0 No repository field."]
[149.921376, "o", "\r\n"]
[149.921562, "o", "\u001b[0m"]
[149.92248, "o", "\u001b[?25h"]
[149.922956, "o", "\u001b[0G"]
[149.923401, "o", "\u001b[K"]
[149.923675, "o", "\u001b[?25h"]
[149.92388, "o", "\u001b[0G"]
[149.924067, "o", "\u001b[K"]
[149.928884, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[151.296756, "o", "\u001b[H\u001b[2J\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[151.541155, "o", "v"]
[151.610298, "o", "i"]
[151.692409, "o", " "]
[151.780289, "o", "p"]
[151.833763, "o", "a"]
[151.987466, "o", "ckage.json "]
[152.501427, "o", "\r\n"]
[152.531476, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[152.532192, "o", "\u001b[2;1H▽\u001b[6n"]
[152.532748, "o", "\u001b[2;1H  \u001b[1;1H"]
[152.533281, "o", "\u001b]11;?\u0007"]
[152.534598, "o", "\u001b[1;46r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[46;1H\"package.json\""]
[152.5352, "o", " 15L, 268C"]
[152.537011, "o", "\u001b[>c"]
[152.538964, "o", "\u001b[1;1H\u001b[35m\u001b[46m{\u001b[m\r\n  \"\u001b[33mname\u001b[m\": \"\u001b[31mworkspace\u001b[m\",\r\n  \"\u001b[33mversion\u001b[m\": \"\u001b[31m1.0.0\u001b[m\",\r\n  \"\u001b[33mdescription\u001b[m\": \"\",\r\n  \"\u001b[33mmain\u001b[m\": \"\u001b[31mindex.js\u001b[m\",\r\n  \"\u001b[33mscripts\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[33mtest\u001b[m\": \"\u001b[31mecho \u001b[m\u001b[35m\\\"\u001b[m\u001b[31mError: no test specified\u001b[m\u001b[35m\\\"\u001b[m\u001b[31m && exit 1\u001b[m\"\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[33mkeywords\u001b[m\": \u001b[35m[]\u001b[m,\r\n  \"\u001b[33mauthor\u001b[m\": \"\",\r\n  \"\u001b[33mlicense\u001b[m\": \"\u001b[31mISC\u001b[m\",\r\n  \"\u001b[33mdependencies\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[33mejs\u001b[m\": \"\u001b[31m^2.5.8\u001b[m\"\r\n  \u001b[35m}\u001b[m\r\n\u001b[35m\u001b[46m}\u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                                                             \u001b[17;1H~                                                                                                                                                             \u001b[18;1H~                                                                                                                                                             \u001b[19"]
[152.539345, "o", ";1H~                                                                                                                                                             \u001b[20;1H~                                                                                                                                                             \u001b[21;1H~                                                                                                                                                             \u001b[22;1H~                                                                                                                                                             \u001b[23;1H~                                                                                                                                                             \u001b[24;1H~                                                                                                                                                             \u001b[25;1H~                             "]
[152.540055, "o", "                                                                                                                                \u001b[26;1H~                                                                                                                                                             \u001b[27;1H~                                                                                                                                                             \u001b[28;1H~                                                                                                                                                             \u001b[29;1H~                                                                                                                                                             \u001b[30;1H~                                                                                                                                                             \u001b[31;1H~                                                               "]
[152.540252, "o", "                                                                                              \u001b[32;1H~                                                                                                                                                             \u001b[33;1H~                                                                                                                                                             \u001b[34;1H~                                                                                                                                                             \u001b[35;1H~                                                                                                                                                             \u001b[36;1H~                                                                                                                                                             \u001b[37;1H~                                                                                                "]
[152.540865, "o", "                                                             \u001b[38;1H~                                                                                                                                                             \u001b[39;1H~                                                                                                                                                             \u001b[40;1H~                                                                                                                                                             \u001b[41;1H~                                                                                                                                                             \u001b[42;1H~                                                                                                                                                             \u001b[43;1H~                                                                                                                                  "]
[152.540962, "o", "                           \u001b[44;1H~                                                                                                                                                             \u001b[45;1H~                                                                                                                                                             \u001b[m\u001b[46;141H1,1\u001b[11CAll\u001b[1;1H\u001b[?12l\u001b[?25h"]
[152.600543, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[152.647763, "o", "\u001bP+q6b32\u001b\\"]
[152.648333, "o", "\u001bP+q6b33\u001b\\"]
[152.648844, "o", "\u001bP+q6b34\u001b\\"]
[152.649018, "o", "\u001bP+q6b35\u001b\\"]
[152.649221, "o", "\u001bP+q6b36\u001b\\"]
[152.649376, "o", "\u001bP+q6b37\u001b\\"]
[152.649523, "o", "\u001bP+q6b38\u001b\\"]
[152.64971, "o", "\u001bP+q6b39\u001b\\"]
[152.649996, "o", "\u001bP+q6b3b\u001b\\"]
[152.650164, "o", "\u001bP+q4631\u001b\\"]
[152.689532, "o", "\u001bP+q4632\u001b\\"]
[152.689822, "o", "\u001bP+q2531\u001b\\"]
[152.695774, "o", "\u001bP+q2638\u001b\\"]
[152.695963, "o", "\u001bP+q6b62\u001b\\"]
[152.696127, "o", "\u001bP+q6b49\u001b\\"]
[152.696281, "o", "\u001bP+q6b44\u001b\\"]
[152.696429, "o", "\u001bP+q6b68\u001b\\"]
[152.696616, "o", "\u001bP+q4037\u001b\\"]
[152.696766, "o", "\u001bP+q6b50\u001b\\"]
[152.696911, "o", "\u001bP+q6b4e\u001b\\"]
[152.732914, "o", "\u001bP+q4b31\u001b\\"]
[152.733194, "o", "\u001bP+q4b33\u001b\\"]
[152.742707, "o", "\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\"]
[152.78403, "o", "\u001b[?25l\u001b[35m{\u001b[15;1H}\u001b[m\u001b[46;141H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[153.452007, "o", "\u001b[?25l\u001b[46;141H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[153.485361, "o", "\u001b[?25l\u001b[46;141H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[153.528381, "o", "\u001b[?25l\u001b[46;141H5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[153.565321, "o", "\u001b[?25l\u001b[46;141H6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[153.605008, "o", "\u001b[?25l\u001b[46;141H7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[153.644327, "o", "\u001b[?25l\u001b[46;141H8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[153.686628, "o", "\u001b[?25l\u001b[46;141H9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[153.729469, "o", "\u001b[?25l\u001b[46;141H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[153.766343, "o", "\u001b[?25l\u001b[46;142H1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[153.804868, "o", "\u001b[?25l\u001b[46;142H2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[153.840897, "o", "\u001b[?25l\u001b[46;142H3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[154.044816, "o", "\u001b[?25l\u001b[46;142H4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[154.230852, "o", "\u001b[?25l\u001b[46;144H2\u001b[14;2H\u001b[?12l\u001b[?25h"]
[154.674928, "o", "\u001b[?25l\u001b[46;142H3\u001b[13;2H\u001b[?12l\u001b[?25h"]
[154.845633, "o", "\u001b[?25l\u001b[46;144H3\u001b[13;3H\u001b[?12l\u001b[?25h"]
[155.493391, "o", "\u001b[?25l\u001b[46;144H4\u001b[13;4H\u001b[?12l\u001b[?25h"]
[155.53183, "o", "\u001b[?25l\u001b[46;144H5\u001b[13;5H\u001b[?12l\u001b[?25h"]
[155.571079, "o", "\u001b[?25l\u001b[46;144H6\u001b[13;6H\u001b[?12l\u001b[?25h"]
[155.939131, "o", "\u001b[?25l\u001b[46;144H7\u001b[13;7H\u001b[?12l\u001b[?25h"]
[156.067324, "o", "\u001b[?25l\u001b[46;144H8\u001b[13;8H\u001b[?12l\u001b[?25h"]
[156.188082, "o", "\u001b[?25l\u001b[46;144H9\u001b[13;9H\u001b[?12l\u001b[?25h"]
[156.296385, "o", "\u001b[?25l\u001b[46;144H10\u001b[13;10H\u001b[?12l\u001b[?25h"]
[156.414772, "o", "\u001b[?25l\u001b[46;145H1\u001b[13;11H\u001b[?12l\u001b[?25h"]
[156.530704, "o", "\u001b[?25l\u001b[46;145H2\u001b[13;12H\u001b[?12l\u001b[?25h"]
[156.654817, "o", "\u001b[?25l\u001b[46;145H3\u001b[13;13H\u001b[?12l\u001b[?25h"]
[156.785059, "o", "\u001b[?25l\u001b[46;145H4\u001b[13;14H\u001b[?12l\u001b[?25h"]
[157.048154, "o", "\u001b[?25l"]
[157.048574, "o", "\u001b[46;1H\u001b[1m-- VISUAL --\u001b[m\u001b[46;13H\u001b[K\u001b[46;141H13,14\u001b[9CAll\u001b[13;14H\u001b[?12l\u001b[?25h"]
[157.258255, "o", "\u001b[?25l\u001b[7m\u001b[31m2\u001b[m\u001b[46;145H5\u001b[13;15H\u001b[?12l\u001b[?25h"]
[157.413544, "o", "\u001b[?25l\u001b[7m\u001b[31m.\u001b[m\u001b[46;145H6\u001b[13;16H\u001b[?12l\u001b[?25h"]
[157.552794, "o", "\u001b[?25l\u001b[7m\u001b[31m5\u001b[m\u001b[46;145H7\u001b[13;17H\u001b[?12l\u001b[?25h"]
[157.673032, "o", "\u001b[?25l\u001b[7m\u001b[31m.\u001b[m\u001b[46;145H8\u001b[13;18H\u001b[?12l\u001b[?25h"]
[157.79119, "o", "\u001b[?25l\u001b[7m\u001b[31m8\u001b[m\u001b[46;145H9\u001b[13;19H\u001b[?12l\u001b[?25h"]
[159.173857, "o", "\u001b[?25l\b\b\b\b\b\u001b[31m2.5.8\u001b[m\u001b[46;1H\u001b[K\u001b[46;141H13,19\u001b[9CAll\u001b[13;19H\u001b[?12l\u001b[?25h\u001b[?25l"]
[159.174265, "o", "\u001b[46;1H\u001b[1m-- VISUAL --\u001b[m\u001b[46;141H\u001b[K\u001b[46;141H13,19\u001b[9CAll\u001b[13;19H\u001b[?12l\u001b[?25h"]
[159.92081, "o", "\u001b[?25l\u001b[46;1H\u001b[K\u001b[46;1H:"]
[159.921236, "o", "'<,'>\u001b[?12l\u001b[?25h"]
[160.017811, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[160.158752, "o", "\r\u001b[?25l\u001b[1m\u001b[37m\u001b[41mE14: Invalid address"]
[160.159276, "o", "\u001b[m\u001b[120C13,19\u001b[9CAll\u001b[13;19H\u001b[?12l\u001b[?25h"]
[161.070077, "o", "\u001b[?25l\u001b[46;1H\u001b[K\u001b[46;1H:"]
[161.070456, "o", "\u001b[?12l\u001b[?25h"]
[161.182633, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[161.419532, "o", "!\u001b[?25l\u001b[?12l\u001b[?25h"]
[161.708555, "o", "\r"]
[161.709092, "o", "\u001b[?25l"]
[161.809538, "o", "\u001b[46;1H\u001b[K\u001b[46;1H\u001b[?1l\u001b>"]
[161.809922, "o", "\u001b[?12l\u001b[?25h\u001b[?1049l"]
[161.810961, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[162.833343, "o", "\u001b[H\u001b[2J\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[163.141064, "o", "l"]
[163.201777, "o", "s"]
[163.301695, "o", "\r\n"]
[163.303727, "o", "index.js  \u001b[0m\u001b[01;34mnode_modules\u001b[0m  package.json  template.ejs"]
[163.304217, "o", "\r\n"]
[163.305026, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[163.669293, "o", "n"]
[163.766098, "o", "o"]
[163.830529, "o", "d"]
[163.937667, "o", "e"]
[164.025438, "o", " "]
[164.146761, "o", "i"]
[164.21504, "o", "n"]
[164.265696, "o", "dex.js "]
[164.582879, "o", "\r\n"]
[164.648212, "o", "undefined"]
[164.649282, "o", "\r\n"]
[164.652129, "o", "\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[165.545341, "o", "/"]
[165.676179, "o", "/"]
[165.949866, "o", "\b\u001b[K"]
[166.050257, "o", "\b\u001b[K"]
[166.955379, "o", "#"]
[167.161717, "o", " "]
[167.330026, "o", "f"]
[167.563653, "o", "u"]
[167.986239, "o", "c"]
[168.128287, "o", "k"]
[168.560103, "o", "!"]
[168.704622, "o", "!"]
[168.821018, "o", "!"]
[169.046071, "o", "\r\n\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[170.39221, "o", "\u001b[H\u001b[2J\u001b]0;root@server: ~/workspace\u0007\u001b[01;32mroot@server\u001b[00m:\u001b[01;34m~/workspace\u001b[00m#"]
[171.400067, "o", "exit\r\n"]
